.group-item {
	-webkit-display: flex;
	-moz-display: flex;
	-ms-display: flex;
	-o-display: flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	padding: 8px;
	border-bottom: 1px solid #ddd;
}
.group-item img {
	flex: 0 0 80px;
	width: 80px;
	height: 80px;
}
.group-item .item-info {
	flex: 1;
	margin-left: 14px;
}
.page {
	font-size: 0;
	text-align: center;
}
.page li {
	display: inline-block;
	margin: 6px;
	width: 44px;
	height: 44px;
	line-height: 44px;
	font-size: 14px;
	border: 1px solid #ddd;
}
